# spring-cloud-amit

./: README.md  application.properties  gitignore.txt
AccountService/: .gitignore  build.gradle  pom.xml
AccountService/src/main/java/com/db/awmd/challenge/: DevChallengeApplication.java
AccountService/src/main/java/com/db/awmd/challenge/domain/: Transaction.java
AccountService/src/main/java/com/db/awmd/challenge/domain/enums/: TransactionType.java
AccountService/src/main/java/com/db/awmd/challenge/domain/validation/: StringValidator.java  ValidateString.java
AccountService/src/main/java/com/db/awmd/challenge/repository/: TransactionRepository.java
AccountService/src/main/java/com/db/awmd/challenge/response/: TransactionResponse.java
AccountService/src/main/java/com/db/awmd/challenge/service/: AccountsService.java  TransactionService.java
AccountService/src/main/java/com/db/awmd/challenge/web/: AccountsController.java
AccountService/src/test/java/com/db/account/: AccountServieApplicationTests.java
AccountService/src/test/java/com/db/awmd/challenge/: AccountsControllerTest.java
Eureka-client/: build.gradle
Eureka-client/src/main/java/com/example/demo/: EurekaClientApplication.java
Eureka-client/src/main/resources/: application.yml  bootstrap.yml
Eureka-server/: build.gradle
Eureka-server/src/main/java/com/sie/net/: EurekaServerApplication.java  ServiceInstanceRestController.java
Eureka-server/src/main/resources/: application.yml  bootstrap.yml
Eureka-server/src/test/java/com/sie/net/: EurekaServerApplicationTests.java
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/eq/tdd/: ShoppingCartApplication.java
ShoppingCart/src/main/java/com/eq/tdd/repo/: ProductRepository.java
ShoppingCart/src/main/java/com/eq/tdd/service/: ShoppingCartClient.java  ShoppingCartService.java
ShoppingCart/src/test/java/com/eq/tdd/: ShoppingCartApplicationTests.java  ShoppingCartTest.java
ShoppingCart/src/test/java/com/eq/tdd/model/: Cart.java  Product.java
Spring-ampq/: build.gradle
Spring-ampq/src/main/java/com/example/demo/: SpringAmpqApplication.java
Spring-ampq/src/main/java/com/example/demo/controller/: CustomerController.java
Spring-ampq/src/main/java/com/example/demo/receiver/: Receiver.java
Spring-ampq/src/test/java/com/example/demo/: SpringAmpqApplicationTests.java
config-client/: build.gradle
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: .gitignore
config-server/src/main/resources/: application.yml
mongoDBProject/: SpringCli.md  build.gradle  cli-command.txt  readMe.md  sonar-project.properties
mongoDBProject/.sonar/: report-task.txt
mongoDBProject/src/main/java/com/example/demo/: MongoDbProjectApplication.java
mongoDBProject/src/test/java/com/example/demo/: MongoDbProjectApplicationTests.java
sample-app/: .gitignore  Script.txt
sample-app/src/main/java/com/example/sampleapp/: DemoApplication.java  WelcomeController.java
sample-app/src/main/resources/: application.properties
(+12 files in other folders)
